<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt_ten_quoc_gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="@integer/material_motion_duration_long_1"
        android:hint="Ten quoc gia"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/edt_nhiet_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="@integer/material_motion_duration_long_1"
        android:hint="Nhiet do *..."
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view" />

    <ListView
        android:id="@+id/lv_thoi_tiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>