<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_anh_trang_thai"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_ten_thanh_pho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LONDON"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_trang_thai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rainy"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_nhiet_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="5*C"
        android:textSize="23dp" />

    <ImageButton
        android:id="@+id/btn_chon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/row" />
</LinearLayout>